REACT_APP_API_URL=http://localhost:8180/api
REACT_APP_IMAGE_PREFIX_URL=http://localhost:8182/images
REACT_APP_URL=http://localhost:8180

#REACT_APP_API_URL=http://161.97.144.45:8181/api
#REACT_APP_IMAGE_PREFIX_URL=http://161.97.144.45:8182/images
